CMS_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/czlixul8k7uw/environments/master
CMS_ACCESS_TOKEN=2xtJr5lDTjI80J3PfaIr21qacnUN06EWfhMtD8bWoG4
# CMS_PREVIEW_ACCESS_TOKEN=
# CMS_PREVIEW_SECRET=